
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
86   AFRANIO COSMO DA SILVA         715210          0     0     0  1
PEDREIRO                ADMISSAO: 13/09/2019   C.P.F.: 632.567.384-00
 
 
1     Salario                      30,00     2.405,06
5     D.S.R. Sobre Horas Extras                  3,69
16    Arredondamento Atual                       0,52
194   Horas Extras 60%              1,37        23,96
1195  Cafe Reembolso                           294,00
11    INSS Sobre Salario            9,00                    197,76
12    Adiantamento Anterior                                 962,02
19    Arredondamento Anterior                                 0,10
33    Contribuicao Assistencial     1,00                     24,05
168   Desc. Vale Transporte (Valor)                         144,30
1197  Seconci Dependente                                     27,00
 
 
 
 
 
                                             2.727,23     1.355,23

                                                          1.372,00

  2.405,06   2.432,71      2.432,71    194,62       2.432,71  0,00



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
111  ANTONIO ALQUEIA TCHUDA         715210          0     0     0  1
PEDREIRO                ADMISSAO: 23/06/2020   C.P.F.: 242.909.528-95
 
 
1     Salario                      21,00     1.683,54
5     D.S.R. Sobre Horas Extras                  9,24
16    Arredondamento Atual                       0,28
157   Férias Pagas Mes Anterior     9,00       756,41
158   1/3 Ferias Pagas Mes Anterior            252,14
194   Horas Extras 60%              3,17        55,45
1195  Cafe Reembolso                           294,00
11    INSS Sobre Salario           12,00                    138,96
12    Adiantamento Anterior                                 673,42
19    Arredondamento Anterior                                 0,07
33    Contribuicao Assistencial     1,00                     24,05
159   INSS Férias Mes Anterior                               90,67
167   Liquido Férias Mes Anterior                           917,88
168   Desc. Vale Transporte (Valor)                         101,01
 
 
                                             3.051,06     1.946,06

                                                          1.105,00

  2.405,06   2.756,78      2.756,78    220,54       1.748,23  0,00



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
67   ANTONIO RODRIGUES MOTA         710205          0     0     0  1
ENCARREGADO OBRA        ADMISSAO: 22/10/2018   C.P.F.: 017.057.953-07
 
 
1     Salario                      30,00     3.974,80
5     D.S.R. Sobre Horas Extras                  5,96
16    Arredondamento Atual                       0,56
194   Horas Extras 60%              1,34        38,74
1195  Cafe Reembolso                            28,00
11    INSS Sobre Salario           14,00                    381,54
12    Adiantamento Anterior                               1.589,92
13    IRRF Sobre Salario           15,00                    136,77
19    Arredondamento Anterior                                 0,08
33    Contribuicao Assistencial     1,00                     39,75
1197  Seconci Dependente                                     81,00
 
 
 
 
 
                                             4.048,06     2.229,06

                                                          1.819,00

  3.974,80   4.019,50      4.019,50    321,56       4.019,50 15,00



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
220  CAIO ANDRADE DA SILVA          717020          0     0     0  1
AJUDANTE DE OBRA        ADMISSAO: 15/04/2024   C.P.F.: 497.492.218-18
 
 
1     Salario                      16,00     1.054,42
5     D.S.R. Sobre Horas Extras                 21,65
16    Arredondamento Atual                       0,49
194   Horas Extras 60%             10,54       151,55
1126  VALE TRANSPORTE                           68,00
1195  Cafe Reembolso                           308,00
11    INSS Sobre Salario            7,50                     92,07
12    Adiantamento Anterior                                 421,77
19    Arredondamento Anterior                                 0,23
33    Contribuicao Assistencial     1,00                     19,77
168   Desc. Vale Transporte (Valor)                          63,27
 
 
 
 
 
                                             1.604,11       597,11

                                                          1.007,00

  1.977,04   1.227,62      1.227,62     98,21       1.227,62  0,00



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
212  CAMILE VITORIA DE OLIVEIRA S   411005          0     0     0  1
APRENDIZ ADMINISTRAT    ADMISSAO: 24/07/2023   C.P.F.: 565.714.858-42
 
 
1     Salario                      30,00       704,54
16    Arredondamento Atual                       0,64
11    INSS Sobre Salario            7,50                     52,84
12    Adiantamento Anterior                                 281,82
19    Arredondamento Anterior                                 0,20
33    Contribuicao Assistencial     1,00                      7,05
168   Desc. Vale Transporte (Valor)                          42,27
 
 
 
 
 
 
 
 
 
                                               705,18       384,18

                                                            321,00

    704,54     704,54        704,54     14,09         704,54  0,00



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
211  CRISTIANE DA SILVA SANTOS      514320          0     0     0  1
AUXILIAR DE LIMPEZA     ADMISSAO: 12/01/2023   C.P.F.: 315.949.118-86
 
 
1     Salario                      30,00     1.121,85
4     Salario Família               1,00        62,04
5     D.S.R. Sobre Horas Extras                 20,74
16    Arredondamento Atual                       0,10
194   Horas Extras 60%              9,39       134,84
11    INSS Sobre Salario            7,50                     90,19
12    Adiantamento Anterior                                 448,74
19    Arredondamento Anterior                                 0,31
33    Contribuicao Assistencial     1,00                     11,22
39    Faltas (Dias)                 1,00                     37,40
103   Faltas DSR (Dias)             1,00                     37,40
168   Desc. Vale Transporte (Valor)                          67,31
 
 
 
 
FELIZ ANIVERSARIO!!!                         1.339,57       692,57

                                                            647,00

  1.121,85   1.202,63      1.202,63     96,21       1.202,63  0,00



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
217  EDMAR DOMINGOS LIMA FERREIRA   715210          0     0     0  1
PEDREIRO                ADMISSAO: 04/03/2024   C.P.F.: 308.457.888-50
 
 
1     Salario                      30,00     2.405,06
5     D.S.R. Sobre Horas Extras                 13,94
16    Arredondamento Atual                       0,60
194   Horas Extras 60%              5,18        90,61
1195  Cafe Reembolso                           196,00
1196  Adicional de Transferencia 25%            82,50
11    INSS Sobre Salario            9,00                    132,74
12    Adiantamento Anterior                                 962,02
19    Arredondamento Anterior                                 0,04
33    Contribuicao Assistencial     1,00                     24,05
39    Faltas (Dias)                 9,00                    721,52
103   Faltas DSR (Dias)             2,00                    160,34
 
 
 
 
                                             2.788,71     2.000,71

                                                            788,00

  2.405,06   1.710,25      1.710,25    136,82       1.710,25  0,00



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
179  EDNALDO GOMES DE ALMEIDA       715525          0     0     0  1
CARPINTEIRO DE OBRAS    ADMISSAO: 21/06/2021   C.P.F.: 064.623.726-80
 
 
1     Salario                      30,00     2.405,06
16    Arredondamento Atual                       0,41
1194  Premio Produtividade                     218,64
1195  Cafe Reembolso                           294,00
1196  Adicional de Transferencia 25%           300,63
11    INSS Sobre Salario           12,00                    223,50
12    Adiantamento Anterior                                 962,02
19    Arredondamento Anterior                                 0,17
33    Contribuicao Assistencial     1,00                     24,05
1197  Seconci Dependente                                     27,00
 
 
 
 
 
 
                                             3.218,74     1.236,74

                                                          1.982,00

  2.405,06   2.705,69      2.705,69    216,46       2.705,69  0,00



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
210  EDUARDO HUMBERTO DE SANTANA    782510          0     0     0  1
MOTORISTA               ADMISSAO: 17/10/2022   C.P.F.: 085.033.484-54
 
 
1     Salario                      30,00     2.288,61
5     D.S.R. Sobre Horas Extras                 67,70
16    Arredondamento Atual                       0,70
194   Horas Extras 60%             26,44       440,08
1194  Premio Produtividade                     416,11
1195  Cafe Reembolso                           336,00
1196  Adicional de Transferencia 25%           572,15
11    INSS Sobre Salario           12,00                    303,04
12    Adiantamento Anterior                                 915,44
13    IRRF Sobre Salario            7,50                     32,03
19    Arredondamento Anterior                                 0,95
33    Contribuicao Assistencial     1,00                     22,89
1197  Seconci Dependente                                     81,00
 
 
 
                                             4.121,35     1.355,35

                                                          2.766,00

  2.288,61   3.368,54      3.368,54    269,48       3.368,54  7,50



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
219  FABIO SEVERINO DA SILVA        715210          0     0     0  1
PEDREIRO                ADMISSAO: 15/04/2024   C.P.F.: 055.733.994-46
 
 
1     Salario                      16,00     1.282,70
5     D.S.R. Sobre Horas Extras                 15,24
16    Arredondamento Atual                       0,03
194   Horas Extras 60%              6,10       106,70
1195  Cafe Reembolso                           294,00
11    INSS Sobre Salario            7,50                     93,32
12    Adiantamento Anterior                                 513,08
19    Arredondamento Anterior                                 0,92
33    Contribuicao Assistencial     1,00                     24,05
39    Faltas (Dias)                 1,00                     80,17
103   Faltas DSR (Dias)             1,00                     80,17
168   Desc. Vale Transporte (Valor)                          76,96
 
 
 
 
                                             1.698,67       868,67

                                                            830,00

  2.405,06   1.244,30      1.244,30     99,54       1.244,30  0,00



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
183  GENILDO ALVES SOARES           715525          0     0     0  1
CARPINTEIRO DE OBRAS    ADMISSAO: 13/07/2021   C.P.F.: 055.884.166-00
 
 
1     Salario                      30,00     2.405,06
5     D.S.R. Sobre Horas Extras                  0,67
16    Arredondamento Atual                       0,01
194   Horas Extras 60%              0,25         4,37
1195  Cafe Reembolso                           154,00
1196  Adicional de Transferencia 25%           140,29
11    INSS Sobre Salario            9,00                    193,92
12    Adiantamento Anterior                                 962,02
19    Arredondamento Anterior                                 0,07
33    Contribuicao Assistencial     1,00                     24,05
39    Faltas (Dias)                 1,00                     80,17
103   Faltas DSR (Dias)             1,00                     80,17
 
 
 
 
                                             2.704,40     1.340,40

                                                          1.364,00

  2.405,06   2.390,05      2.390,05    191,20       2.390,05  0,00



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
171  JARMES ALVES DE OLIVEIRA       717020          0     0     0  1
AJUDANTE DE OBRA        ADMISSAO: 31/05/2021   C.P.F.: 005.131.013-90
 
 
1     Salario                      15,00       988,52
5     D.S.R. Sobre Horas Extras                 18,74
16    Arredondamento Atual                       0,65
194   Horas Extras 60%              8,47       121,79
270   Férias No Mes                15,00       997,73
271   1/3 de Férias no Mes                     332,58
1126  VALE TRANSPORTE                           20,00
1195  Cafe Reembolso                           308,00
11    INSS Sobre Salario            9,00                    100,39
12    Adiantamento Anterior                                 395,41
19    Arredondamento Anterior                                 0,82
33    Contribuicao Assistencial     1,00                     19,77
53    Liquido de Férias                                   1.230,54
168   Desc. Vale Transporte (Valor)                          59,31
322   INSS Férias Mes -Recibo                                99,77
 
                                             2.788,01     1.906,01

                                                            882,00

  1.977,04   2.459,36      2.459,36    196,74       1.129,05  0,00



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
129  JOAO ALVES DA SILVA            717020          0     0     0  1
AJUDANTE DE OBRA        ADMISSAO: 11/12/2020   C.P.F.: 071.467.924-04
 
 
1     Salario                      30,00     1.977,04
5     D.S.R. Sobre Horas Extras                 14,38
16    Arredondamento Atual                       0,81
194   Horas Extras 60%              6,50        93,46
1126  VALE TRANSPORTE                           39,60
1194  Premio Produtividade                     359,46
1195  Cafe Reembolso                           322,00
1196  Adicional de Transferencia 25%           494,26
11    INSS Sobre Salario            9,00                    210,94
12    Adiantamento Anterior                                 790,82
19    Arredondamento Anterior                                 0,48
33    Contribuicao Assistencial     1,00                     19,77
1197  Seconci Dependente                                     54,00
 
 
 
                                             3.301,01     1.076,01

                                                          2.225,00

  1.977,04   2.579,14      2.579,14    206,33       2.579,14  0,00



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
134  JOAO EUDES CABRAL              715210          0     0     0  1
PEDREIRO                ADMISSAO: 05/01/2021   C.P.F.: 252.326.058-10
 
 
16    Arredondamento Atual                       0,32
270   Férias No Mes                30,00     2.848,84
271   1/3 de Férias no Mes                     949,61
1195  Cafe Reembolso                           294,00
19    Arredondamento Anterior                                 0,27
33    Contribuicao Assistencial     1,00                     24,05
53    Liquido de Férias                                   3.340,21
253   IRRF Descontado nas Férias                            103,61
322   INSS Férias Mes -Recibo                               354,63
1197  Seconci Dependente                                     27,00
 
 
 
 
 
 
                                             4.092,77     3.849,77

                                                            243,00

  2.405,06   3.798,45      3.798,45    303,88           0,00  0,00



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
24   JOILSON AMARAL DO CARMO        724220          0     0     0  1
MEIO OFIC ELETRCISTA    ADMISSAO: 01/04/2011   C.P.F.: 278.673.348-07
 
 
1     Salario                      28,00     2.419,11
5     D.S.R. Sobre Horas Extras                 17,22
16    Arredondamento Atual                       0,32
157   Férias Pagas Mes Anterior     2,00       207,72
158   1/3 Ferias Pagas Mes Anterior             69,24
194   Horas Extras 60%              5,48       103,30
11    INSS Sobre Salario            9,00                    174,51
12    Adiantamento Anterior                                 967,64
19    Arredondamento Anterior                                 0,13
33    Contribuicao Assistencial     1,00                     25,92
39    Faltas (Dias)                 3,00                    259,19
103   Faltas DSR (Dias)             1,00                     86,40
159   INSS Férias Mes Anterior                               26,70
167   Liquido Férias Mes Anterior                           250,27
168   Desc. Vale Transporte (Valor)                         145,15
 
                                             2.816,91     1.935,91

                                                            881,00

  2.591,90   2.471,00      2.471,00    197,68       2.194,04  0,00



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
215  JOSE MARIA DA SILVA            715315          0     0     0  1
ARMADOR                 ADMISSAO: 17/01/2024   C.P.F.: 321.253.804-04
 
 
1     Salario                      30,00     2.405,06
5     D.S.R. Sobre Horas Extras                 12,35
16    Arredondamento Atual                       0,88
194   Horas Extras 60%              4,59        80,29
1126  VALE TRANSPORTE                           20,00
1194  Premio Produtividade                     109,32
1195  Cafe Reembolso                           322,00
1196  Adicional de Transferencia 25%           601,26
11    INSS Sobre Salario           12,00                    270,69
12    Adiantamento Anterior                                 962,02
13    IRRF Sobre Salario            7,50                     20,62
19    Arredondamento Anterior                                 0,78
33    Contribuicao Assistencial     1,00                     24,05
 
 
 
                                             3.551,16     1.278,16

                                                          2.273,00

  2.405,06   3.098,96      3.098,96    247,92       3.098,96  7,50



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
123  JOSIAS ALVES DA SILVA          715210          0     0     0  1
PEDREIRO                ADMISSAO: 01/12/2020   C.P.F.: 005.194.345-01
 
 
1     Salario                      30,00     2.405,06
5     D.S.R. Sobre Horas Extras                 16,50
16    Arredondamento Atual                       0,11
194   Horas Extras 60%              6,13       107,22
1195  Cafe Reembolso                           294,00
11    INSS Sobre Salario            9,00                    206,41
12    Adiantamento Anterior                                 962,02
19    Arredondamento Anterior                                 0,11
33    Contribuicao Assistencial     1,00                     24,05
168   Desc. Vale Transporte (Valor)                         144,30
 
 
 
 
 
 
                                             2.822,89     1.336,89

                                                          1.486,00

  2.405,06   2.528,78      2.528,78    202,30       2.528,78  0,00



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
218  JULIO CESAR FERREIRA RODRIGU   717020          0     0     0  1
AJUDANTE DE OBRA        ADMISSAO: 25/03/2024   C.P.F.: 127.700.994-50
 
 
1     Salario                      30,00     1.977,04
5     D.S.R. Sobre Horas Extras                 43,27
16    Arredondamento Atual                       0,03
194   Horas Extras 60%             19,56       281,24
1195  Cafe Reembolso                           294,00
11    INSS Sobre Salario            9,00                    185,95
12    Adiantamento Anterior                                 790,82
19    Arredondamento Anterior                                 0,42
33    Contribuicao Assistencial     1,00                     19,77
168   Desc. Vale Transporte (Valor)                         118,62
 
 
 
 
 
 
                                             2.595,58     1.115,58

                                                          1.480,00

  1.977,04   2.301,55      2.301,55    184,12       2.301,55  0,00



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
214  LOURIVAL GOMES DE ARAUJO       715525          0     0     0  1
CARPINTEIRO DE OBRAS    ADMISSAO: 04/12/2023   C.P.F.: 044.237.796-76
 
 
1     Salario                      30,00     2.405,06
5     D.S.R. Sobre Horas Extras                  1,02
16    Arredondamento Atual                       0,27
194   Horas Extras 60%              0,38         6,65
1194  Premio Produtividade                     218,64
1195  Cafe Reembolso                           294,00
1196  Adicional de Transferencia 25%           601,26
11    INSS Sobre Salario           12,00                    260,49
12    Adiantamento Anterior                                 962,02
13    IRRF Sobre Salario            7,50                     14,25
19    Arredondamento Anterior                                 0,09
33    Contribuicao Assistencial     1,00                     24,05
1197  Seconci Dependente                                     27,00
 
 
 
                                             3.526,90     1.287,90

                                                          2.239,00

  2.405,06   3.013,99      3.013,99    241,12       3.013,99  7,50



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
88   MARCIANO PEREIRA SANTOS        717020          0     0     0  1
AJUDANTE DE OBRA        ADMISSAO: 01/11/2019   C.P.F.: 336.202.498-06
 
 
1     Salario                      30,00     1.977,04
5     D.S.R. Sobre Horas Extras                 11,15
16    Arredondamento Atual                       0,97
194   Horas Extras 60%              5,04        72,47
1194  Premio Produtividade                     134,79
1195  Cafe Reembolso                           322,00
1196  Adicional de Transferencia 25%           494,26
11    INSS Sobre Salario            9,00                    208,76
12    Adiantamento Anterior                                 790,82
19    Arredondamento Anterior                                 0,33
33    Contribuicao Assistencial     1,00                     19,77
 
 
 
 
 
                                             3.012,68     1.019,68

                                                          1.993,00

  1.977,04   2.554,92      2.554,92    204,39       2.554,92  0,00



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
38   REGINALDO FLORENTINO DOS SAN   715210          0     0     0  1
PEDREIRO                ADMISSAO: 25/06/2012   C.P.F.: 024.622.094-50
 
 
1     Salario                      30,00     3.023,78
5     D.S.R. Sobre Horas Extras                 23,99
16    Arredondamento Atual                       0,21
194   Horas Extras 60%              7,09       155,92
1194  Premio Produtividade                   1.310,88
1195  Cafe Reembolso                            28,00
1196  Adicional de Transferencia 25%           755,94
11    INSS Sobre Salario           12,00                    373,97
12    Adiantamento Anterior                               1.209,51
13    IRRF Sobre Salario           15,00                    127,78
19    Arredondamento Anterior                                 0,22
33    Contribuicao Assistencial     1,00                     30,24
1197  Seconci Dependente                                     81,00
 
 
 
                                             5.298,72     1.822,72

                                                          3.476,00

  3.023,78   3.959,63      3.959,63    316,77       3.959,63 15,00



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
46   VALDENOR BATISTA LIMA          710205          0     0     0  1
ENCARREGADO OBRA        ADMISSAO: 15/01/2015   C.P.F.: 792.683.403-30
 
 
1     Salario                      30,00     4.708,39
5     D.S.R. Sobre Horas Extras                 37,98
16    Arredondamento Atual                       0,61
194   Horas Extras 60%              7,21       246,89
1124  VALE REFEICAO                             28,83
1126  VALE TRANSPORTE                           15,00
1194  Premio Produtividade                   2.140,01
1195  Cafe Reembolso                           308,00
1199  Auxilio Moradia                          159,28
11    INSS Sobre Salario           14,00                    517,87
12    Adiantamento Anterior                               1.883,36
13    IRRF Sobre Salario           22,50                    258,88
19    Arredondamento Anterior                                 0,08
1197  Seconci Dependente                                     27,00
1202  Contribuicao Assistencial                              41,80
 
                                             7.644,99     2.728,99

                                                          4.916,00

  4.708,39   4.993,26      4.993,26    399,46       4.993,26 22,50



 
ANDRES ROMANO ENGENHARIA LTDA
RUA SANTA CRUZ 722 ANDAR                     SAO PAULO - SP MENSAL
11.437.239/0001-40                               ABRIL/2024
 
139  WASHINGTON FRANCELINO VIEIRA   717020          0     0     0  1
AJUDANTE DE OBRA        ADMISSAO: 01/02/2021   C.P.F.: 114.278.718-41
 
 
1     Salario                      30,00     1.977,04
5     D.S.R. Sobre Horas Extras                  0,24
16    Arredondamento Atual                       0,23
194   Horas Extras 60%              0,11         1,58
1194  Premio Produtividade                     179,73
1195  Cafe Reembolso                           294,00
1196  Adicional de Transferencia 25%           494,26
11    INSS Sobre Salario            9,00                    189,53
12    Adiantamento Anterior                                 790,82
19    Arredondamento Anterior                                 0,16
33    Contribuicao Assistencial     1,00                     19,77
39    Faltas (Dias)                 1,00                     65,90
103   Faltas DSR (Dias)             1,00                     65,90
 
 
 
                                             2.947,08     1.132,08

                                                          1.815,00

  1.977,04   2.341,32      2.341,32    187,31       2.341,32  0,00



 
